<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <title>Menu de Aba</title>
    <style>
        /* Estilos para o menu de aba */
        ul.menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex; /* Exibe os itens lado a lado */
        }
        li {
            margin-right: 10px; /* Espaço entre as abas */
        }
        li a {
            text-decoration: none;
            background-color: #0074D9; /* Cor de fundo da aba */
            color: white; /* Cor do texto da aba */
            padding: 10px 20px; /* Espaçamento interno da aba */
            border-radius: 5px; /* Cantos arredondados */
            transition: background-color 0.3s; /* Efeito de transição de cor de fundo */
        }
        li a:hover {
            background-color: #01070e; /* Cor de fundo da aba ao passar o mouse */
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li><a href="#">Apresentação</a></li>
        <li><a href="#">Pratica de Esportes</a></li>
        <li><a href="#">Uma Vida Saúdavel</a></li>
    </ul>
</body>
</html>


<html>
<head>
    <meta charset="UTF-8">
    <title>Ricardo Tiger - Sportes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f2f8;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #0074D9; /* Cor azul para o cabeçalho */
            padding: 20px;
            color: white;
            text-align: center;
        }
        h1 {
            font-size: 24px;
        }
        .conteudo {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ricardo Tiger Sport
        </h1>
    </header>
    <div class="conteudo">
        <h2>A Vida nos Esportes</h2>
        <p>Bem-vindos, aqui vocês encontrarão as últimas notícias e atualizações sobre esportes que pratiquei, pratico e irei praticar, tudo que aprendi repassarei e minha mais sincera opinião vocês terão.</p>
        <h2>Categorias</h2>
        <ul>
            <li><a href="#">Corridas</a></li><p></p><p></p>
            <p></p><p></p><li><a href="#">Artes Marciais</a></li><p></p><p></p>
            <p></p><p></p><li><a href="#">Academia</a></li><p></p><p></p>
        </ul>
    </div>
</body>
</html>

<html>
</head>
<body>
    <h2>Apresentação</h2>
    height: auto;
    <video width="640" height="360" controls>
        <source src="imagem\Apresentação do Canal Luiz Ricardo" type="video/mp4">
        Seu navegador não suporta o elemento de vídeo.
    </video>
</body>
</html>